version: '3'

services:
  backend:
    build: ./Backend
    extra_hosts:
      - "host.docker.internal:host-gateway"
    env_file:
      - ./Backend/.env
    ports:
      - "${PORT}:${PORT}" # Adjust as needed
    volumes:
      - /portfolio/MyRPG/assets:/app/assets
    networks:
      - mynet

  frontend:
    build: ./MyRPG
    ports:
      - "4200:80" # Angular served by Nginx on port 80 in container
    networks:
      - mynet

networks:
  mynet:

